<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="176.8" minHeight="10.0" prefHeight="164.8" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="204.40000000000003" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="textarea1" prefHeight="200.0" prefWidth="200.0">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="textarea2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Button fx:id="dugme" mnemonicParsing="false" text="Dodaj Artikal" GridPane.columnIndex="1" />
               </children>
            </GridPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
